# RealmSampleApp

./: README.md  RealmSampleApp.sln
Droid/: MainActivity.cs  RealmSampleApp.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
RealmSampleApp/: App.cs  RealmSampleApp.cs  RealmSampleApp.csproj  packages.config
RealmSampleApp.Constants/: PageTitles.cs
RealmSampleApp.Shared/: AutomationIdConstants.cs  RealmSampleApp.Shared.projitems  RealmSampleApp.Shared.shproj
RealmSampleApp.Shared/Constants/: AutomationIdConstants.cs  PageTitles.cs
RealmSampleApp/Constants/: ColorConstants.cs
RealmSampleApp/Models/: ContactModel.cs
RealmSampleApp/Pages/: BaseContentPage.cs  ContactDetailPage.cs  ContactsDetailPage.cs  ContactsListPage.cs
RealmSampleApp/Pages/Base/: BaseContentPage.cs  BaseNavigationPage.cs
RealmSampleApp/Properties/: AssemblyInfo.cs
RealmSampleApp/Services/: ContactRealm.cs  NameGenerator.cs  RealmDatabase.cs
RealmSampleApp/ViewModels/: BaseViewModel.cs  ContactDetailViewModel.cs  ContactsListViewModel.cs
RealmSampleApp/Views/: ContactsListTextCell.cs  ContactsListViewCell.cs
UITests/: AppInitializer.cs  RealmSampleApp.UITests.csproj  Tests.cs
UITests/Pages/: BasePage.cs  ContactDetailsPage.cs  ContactsListPage.cs
UITests/Tests/: BaseTest.cs  ReplTests.cs  Tests.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  RealmSampleApp.iOS.csproj  packages.config
iOS/Custom Renderer/: ContactDetailsPageCustomRenderer.cs  ContactsListTextCellCustomRenderer.cs  ContactsListViewCellCustomRenderer.cs
