<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
		<PackageTargetFallback>portable-win+net45+wp80+win81+wpa81</PackageTargetFallback>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Constants\" />
		<Folder Include="Models\" />
		<Folder Include="Pages\" />
		<Folder Include="Services\" />
		<Folder Include="ViewModels\" />
		<Folder Include="Views\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RealmSampleApp.Constants\RealmSampleApp.Constants.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="2.3.5.256-pre6" />
		<PackageReference Include="Realm" Version="1.5.0" />
		<PackageReference Include="Xam.Plugins.Forms.CustomReturnEntry" Version="3.1.1" />
	</ItemGroup>
</Project>