<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Constants\" />
		<Folder Include="Models\" />
		<Folder Include="Pages\" />
		<Folder Include="Services\" />
		<Folder Include="ViewModels\" />
		<Folder Include="Views\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="2.4.0.38779" />
		<PackageReference Include="Realm" Version="2.0.0" />
		<PackageReference Include="Xam.Plugins.Forms.CustomReturnEntry" Version="3.1.2" />
	</ItemGroup>
	<Import Project="..\RealmSampleApp.Shared\RealmSampleApp.Shared.projitems" Label="Shared" Condition="Exists('..\RealmSampleApp.Shared\RealmSampleApp.Shared.projitems')" />
</Project>